In [2]:
import numpy as np
import pandas as pd

goods_services = [
    "petrol",
    "electricity",
    "labor",
    "transport",
    "steel",
    "rent",
    "newspaper",
    "water",
    "land",
    "bread",
]


io_table = np.array(
    [
        [0, 300.0, 250.0, 2000.0, 500.0, 100.0, 100.0, 500.0, 0.0, 250.0],
        [1000.0, 0, 250.0, 0.0, 500.0, 100.0, 1000.0, 1000.0, 0.0, 500.0],
        [1250.0, 150.0, 0, 2000.0, 500.0, 100.0, 1000.0, 2000.0, 0.0, 500.0],
        [250.0, 50.0, 5200.0, 0, 250.0, 0.0, 400.0, 500.0, 0.0, 250.0],
        [250.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0.0, 0.0],
        [500.0, 100.0, 9000.0, 0.0, 500.0, 0, 500.0, 1000.0, 1.5, 250.0],
        [0.0, 0.0, 50.0, 0.0, 0.0, 50.0, 0, 0.0, 0.0, 0.0],
        [250.0, 50.0, 250.0, 0.0, 250.0, 50.0, 0.0, 0, 0.0, 250.0],
        [0.0, 0.0, 0.0, 0.0, 0.0, 1000.0, 0.0, 0.0, 0, 0.0],
        [0.0, 0.0, 5000.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0],
    ]
)

cost = io_table.sum(axis=0)


io_df = pd.DataFrame(io_table, columns=goods_services, index=goods_services)


io_df.loc["Cost"] = cost

io_df.loc["Total"] = np.array([5000, 800, 20000, 5000, 3000, 2000, 3000, 6000, 2, 3000])

io_df

,petrol,electricity,labor,transport,steel,rent,newspaper,water,land,bread
petrol,0.0,300.0,250.0,2000.0,500.0,100.0,100.0,500.0,0.0,250.0
electricity,1000.0,0.0,250.0,0.0,500.0,100.0,1000.0,1000.0,0.0,500.0
labor,1250.0,150.0,0.0,2000.0,500.0,100.0,1000.0,2000.0,0.0,500.0
transport,250.0,50.0,5200.0,0.0,250.0,0.0,400.0,500.0,0.0,250.0
steel,250.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
rent,500.0,100.0,9000.0,0.0,500.0,0.0,500.0,1000.0,1.5,250.0
newspaper,0.0,0.0,50.0,0.0,0.0,50.0,0.0,0.0,0.0,0.0
water,250.0,50.0,250.0,0.0,250.0,50.0,0.0,0.0,0.0,250.0
land,0.0,0.0,0.0,0.0,0.0,1000.0,0.0,0.0,0.0,0.0
bread,0.0,0.0,5000.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0
Cost,3500.0,650.0,20000.0,4000.0,2500.0,1500.0,3000.0,5000.0,1.5,2000.0
Total,5000.0,800.0,20000.0,5000.0,3000.0,2000.0,3000.0,6000.0,2.0,3000.0

In [42]:

price_changes = np.zeros(10)
initial_increase = 10.0  # 10% increase
price_changes[0] = initial_increase  # 'petrol' is the first item in our list

price_changes_df = pd.DataFrame(price_changes, index=goods_services, columns=['Initial Price Change (%)'])
price_changes_df

             Initial Price Change (%)
petrol                           10.0
electricity                       0.0
labor                             0.0
transport                         0.0
steel                             0.0
rent                              0.0
newspaper                         0.0
water                             0.0
land                              0.0
bread                             0.0

In [4]:
new_io_table = io_table.copy()
row_sums = io_table.sum(axis=1)
for i in range(io_table.shape[0]):
    new_io_table[i, :] = (1 + price_changes[i] / 100) * row_sums[i] * io_table[i, :] / row_sums[i]


# Convert to DataFrame for better visualization
new_io_df = pd.DataFrame(new_io_table, columns=goods_services, index=goods_services)

percentage_changes_without_avalanche = ((new_io_table.sum(axis=1) - io_table.sum(axis=1)) / io_table.sum(axis=1)) * 100

percentage_changes_without_avalanche



new_io_df

cost = new_io_table.sum(axis=0)

new_io_df.loc["Cost"] = cost

new_io_df

,petrol,electricity,labor,transport,steel,rent,newspaper,water,land,bread
petrol,0.0,330.0,275.0,2200.0,550.0,110.0,110.0,550.0,0.0,275.0
electricity,1000.0,0.0,250.0,0.0,500.0,100.0,1000.0,1000.0,0.0,500.0
labor,1250.0,150.0,0.0,2000.0,500.0,100.0,1000.0,2000.0,0.0,500.0
transport,250.0,50.0,5200.0,0.0,250.0,0.0,400.0,500.0,0.0,250.0
steel,250.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
rent,500.0,100.0,9000.0,0.0,500.0,0.0,500.0,1000.0,1.5,250.0
newspaper,0.0,0.0,50.0,0.0,0.0,50.0,0.0,0.0,0.0,0.0
water,250.0,50.0,250.0,0.0,250.0,50.0,0.0,0.0,0.0,250.0
land,0.0,0.0,0.0,0.0,0.0,1000.0,0.0,0.0,0.0,0.0
bread,0.0,0.0,5000.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0
Cost,3500.0,680.0,20025.0,4200.0,2550.0,1510.0,3010.0,5050.0,1.5,2025.0

In [5]:
cost_change_perc = ((new_io_df.loc['Cost'] - io_df.loc['Cost']) / io_df.loc['Cost']) * 100

# print(cost_change_perc)
# Create a DataFrame for better visualization
cost_change_perc_df = pd.DataFrame(cost_change_perc)
cost_change_perc_df.columns = ['Cost Change (%)']
cost_change_perc_df

             Cost Change (%)
petrol              0.000000
electricity         4.615385
labor               0.125000
transport           5.000000
steel               2.000000
rent                0.666667
newspaper           0.333333
water               1.000000
land                0.000000
bread               1.250000

In [83]:
def normalize_io_table(io_table):
    total_outputs = io_table.sum(axis=1)
    normalized_table = io_table / total_outputs[:, None]

    normalized_table[np.isnan(normalized_table)] = 0

    return normalized_table


normalized_io_table = normalize_io_table(io_table)


def calculate_with_avalanche_effect(
    io_table, initial_price_changes, threshold=0.5, max_iterations=4

):
    num_products = len(initial_price_changes)
    direct_effects = np.zeros_like(initial_price_changes)
    for i in range(num_products):
        direct_effects[i] = sum(io_table[:, i] * initial_price_changes) / sum(
            io_table[:, i]
        )

    cumulative_changes = direct_effects.copy()

    iteration = 0
    while iteration < max_iterations:
        new_changes = np.zeros_like(cumulative_changes)
        for i in range(num_products):
            for j in range(num_products):
                new_changes[i] += (
                    io_table[i, j] * cumulative_changes[j] / sum(io_table[i])
                )

        cumulative_changes += new_changes

        if np.all(np.abs(new_changes) < threshold):
            print("Break by threshold")
            break

        iteration += 1

    return cumulative_changes


avalanche_changes = calculate_with_avalanche_effect(io_table, price_changes)


df_changes = pd.DataFrame(
    {
        "Goods/Services": goods_services,
        "With Avalanche (%)": avalanche_changes,
    }
)

df_changes

  Goods/Services  With Avalanche (%)
0         petrol           24.567032
1    electricity           21.665769
2          labor           21.033378
3      transport           22.496062
4          steel           25.756117
5           rent           18.399311
6      newspaper           15.581952
7          water           20.582285
8           land           12.814658
9          bread           18.837129

In [84]:
basket = np.array([100, 100, 1, 1, 1, 1, 30, 50, 0, 60])

average_change_without_ce = np.sum(cost_change_perc * basket) / np.sum(basket)
average_change_with_ce = np.sum(avalanche_changes * basket) / np.sum(basket)

average_change_without_ce , average_change_with_ce

(1.75677362850328, 21.330713644864396)

In [85]:

# Calculate the Avalanche Effect Multiplier (ÇE Çarpanı)
ce_multiplier = average_change_with_ce / average_change_without_ce
ce_multiplier

12.141981925717738